# AndroidJetpack

./: README.md
ArchNavApplication/app/: build.gradle
ArchNavApplication/app/src/androidTest/java/com/minhaj/myapplication/: ExampleInstrumentedTest.kt
ArchNavApplication/app/src/main/: AndroidManifest.xml
ArchNavApplication/app/src/main/java/com/minhaj/myapplication/: MainActivity.kt
ArchNavApplication/app/src/test/java/com/minhaj/myapplication/: ExampleUnitTest.kt
ArchNavViewPagerImpl/: build.gradle
ArchNavViewPagerImpl/app/: build.gradle
ArchNavViewPagerImpl/app/src/androidTest/java/com/minhaj/archnavviewpagerimpl/: ExampleInstrumentedTest.kt
ArchNavViewPagerImpl/app/src/main/: AndroidManifest.xml
ArchNavViewPagerImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/: LoginFragment.kt  PageControllerListener.kt  SignUpFragment.kt  TabbedActivity.kt
ArchNavViewPagerImpl/app/src/main/res/color/: tab_foreground_selector.xml
ArchNavViewPagerImpl/app/src/main/res/drawable/: tab_background_selector.xml
ArchNavViewPagerImpl/app/src/main/res/layout/: activity_tabbed.xml  fragment_dashboard.xml  fragment_forget_password.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_sign_up.xml  home_fragment.xml
ArchNavViewPagerImpl/app/src/main/res/menu/: navigation.xml
ArchNavViewPagerImpl/app/src/main/res/navigation/: nav_home.xml  navigation_graph_content.xml
ArchNavViewPagerImpl/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ArchNavViewPagerImpl/app/src/main/res/values-v23/: styles.xml
ArchNavViewPagerImpl/app/src/test/java/com/minhaj/archnavviewpagerimpl/: ExampleUnitTest.kt
ArchNavViewPagerImpl/gradle/wrapper/: gradle-wrapper.properties
ArchNavWithBottomNavImpl/: README.md  build.gradle
ArchNavWithBottomNavImpl/app/: build.gradle
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/: ForgetPasswordFragment.kt  ProfileFragment.kt  TabbedActivity.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/WorkerManger/: Dummy.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/WorkerManger/work/: BirthDayWishWork.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/app/: Application.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/constants/: Constants.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/data/: AppDatabase.kt  AppSharedPreference.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/data/notification/: Notification.kt  NotificationDao.kt  NotificationLocalRepository.kt  NotificationRemoteRepository.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/tabbed/: HomeFragment.kt  HomeViewModel.kt  MyNotificationRecyclerViewAdapter.kt  NotificationDetailsFragment.kt  NotificationFragment.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/tabbed/home/: Home1Fragment.kt  Home2Fragment.kt  Home3Fragment.kt  Home4Fragment.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/tabbed/repos/: NotificationRepository.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/tabbed/viewmodels/: NotificationViewModel.kt  NotificationViewModelFactory.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/uinavigation/: CustomNavigator.kt
ArchNavWithBottomNavImpl/app/src/main/java/com/minhaj/archnavviewpagerimpl/utilities/: InjectorUtils.kt  NotificationUtils.kt
ArchNavWithBottomNavImpl/app/src/main/res/layout/: activity_tabbed.xml  fragment_dashboard.xml  fragment_home1.xml  fragment_home2.xml  fragment_home4.xml  fragment_login.xml  fragment_notification_details.xml  fragment_notification_list.xml  home_fragment.xml
ArchNavWithBottomNavImpl/app/src/main/res/menu/: menu_notification.xml
ArchNavWithBottomNavImpl/app/src/main/res/navigation/: nav_home.xml  nav_tab_main.xml  nav_tab_notification.xml  session_manage_navigation.xml
ArchNavWithBottomNavImpl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ArchNavWithBottomNavImpl/app/src/main/res/values-v21/: styles.xml
ArchNavWithBottomNavImpl/app/src/test/java/com/minhaj/archnavviewpagerimpl/: ExampleUnitTest.kt
ArchNavWithBottomNavImpl/gradle/wrapper/: gradle-wrapper.properties
LifeCycleAndroid/app/: build.gradle
LifeCycleAndroid/app/src/androidTest/java/com/shome/lifecycle_android/: ExampleInstrumentedTest.kt
LifeCycleAndroid/app/src/main/: AndroidManifest.xml
LifeCycleAndroid/app/src/main/java/com/shome/lifecycle_android/: LifeObserverTimer.kt  MainActivity.kt
LifeCycleAndroid/app/src/main/res/layout/: activity_main.xml
LifeCycleAndroid/app/src/main/res/values/: strings.xml
LifeCycleAndroid/app/src/test/java/com/shome/lifecycle_android/: ExampleUnitTest.kt
MigrationToAndroidx/: README.md
MigrationToAndroidx/app/: build.gradle
MigrationToAndroidx/app/src/androidTest/java/com/minhaj/migrationtoandroidx/: ExampleInstrumentedTest.kt
MigrationToAndroidx/app/src/main/: AndroidManifest.xml
MigrationToAndroidx/app/src/main/java/com/minhaj/migrationtoandroidx/: MainActivity.kt
MigrationToAndroidx/app/src/main/res/values/: strings.xml
MigrationToAndroidx/app/src/test/java/com/minhaj/migrationtoandroidx/: ExampleUnitTest.kt
MigrationToAndroidx/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
sunflower/app/: build.gradle
sunflower/app/src/main/: AndroidManifest.xml
sunflower/app/src/main/res/layout/: activity_garden.xml  activity_nav_host.xml  activity_tabbed.xml  fragment_activity_hosted_nav_fragment2.xml  fragment_activity_hosted_nav_frahment1.xml  fragment_home1.xml  fragment_home2.xml  home_fragment.xml
sunflower/app/src/main/res/menu/: menu_main.xml
sunflower/app/src/main/res/navigation/: nav_home.xml  nav_hosted_in_activity.xml  nav_tab_main.xml  navigation_graph_content.xml
sunflower/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
