<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.minhaj.archnavviewpagerimpl.tabbed.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >

        <action
                android:id="@+id/action_homeFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" app:popUpTo="@+id/homeFragment"/>
        <action android:id="@+id/action_homeFragment_to_navigation_graph_content" app:destination="@id/navigation_graph_content"/>

    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.minhaj.archnavviewpagerimpl.tabbed.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
                android:id="@+id/action_dashboardFragment_to_notificationFragment"
                app:destination="@id/notificationFragment" app:popUpTo="@+id/dashboardFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.minhaj.archnavviewpagerimpl.tabbed.NotificationFragment"
        android:label="fragment_notification_list"
        tools:layout="@layout/fragment_notification_list" >
        <action android:id="@+id/action_notificationFragment_to_nav_tab_notification"
                app:destination="@id/nav_tab_notification"/>
        <argument android:name="notification_id" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="notification_image" app:argType="string" app:nullable="true"
                  android:defaultValue="no_value"/>
        <argument android:name="notification_title" app:argType="string" app:nullable="true"
                  android:defaultValue="no_value"/>
        <argument android:name="notification_message" app:argType="string" app:nullable="true"
                  android:defaultValue="no_value"/>
    </fragment>



    <include app:graph="@navigation/navigation_graph_content" />
    <include app:graph="@navigation/nav_tab_notification"/>


</navigation>