<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hosted_in_activity"
    app:startDestination="@id/activityHostedNavFragment2">

    <fragment
        android:id="@+id/activityHostedNavFrahment1"
        android:name="com.google.samples.apps.sunflower.activitynavhost.ActivityHostedNavFrahment1"
        android:label="fragment_activity_hosted_nav_frahment1"
        tools:layout="@layout/fragment_activity_hosted_nav_frahment1" />
    <fragment
        android:id="@+id/activityHostedNavFragment2"
        android:name="com.google.samples.apps.sunflower.activitynavhost.ActivityHostedNavFragment2"
        android:label="fragment_activity_hosted_nav_fragment2"
        tools:layout="@layout/fragment_activity_hosted_nav_fragment2" >
        <action
            android:id="@+id/action_activityHostedNavFragment2_to_activityHostedNavFrahment1"
            app:destination="@id/activityHostedNavFrahment1" />
    </fragment>
</navigation>