// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlinVersion = '1.3.41'
        navigationVersion = '2.0.0'
        lifecycleVersion = '2.2.0-alpha02'
        fragmentVersion = '1.2.0-alpha01'
        ktxVersion = '1.0.2'
        roomVersion = '2.1.0'
        ktlintVersion = '0.30.0'


    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}


plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
