<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home1Fragment">


    <fragment
        android:id="@+id/home1Fragment"
        android:name="com.minhaj.archnavviewpagerimpl.tabbed.home.Home1Fragment"
        android:label="fragment_home1"
        tools:layout="@layout/fragment_home1">
        <!--<action-->
            <!--android:id="@+id/action_home1Fragment_to_home2Fragment"-->
            <!--app:destination="@id/home2Fragment" />-->
        <action
            android:id="@+id/action_home1Fragment_to_navigation_graph_content"
            app:destination="@id/navigation_graph_content"
            app:popUpTo="@+id/home1Fragment" />
    </fragment>

    <!--<fragment-->
        <!--android:id="@+id/home2Fragment"-->
        <!--android:name="com.google.samples.apps.sunflower.tabbed.home.Home2Fragment"-->
        <!--android:label="fragment_home2"-->
        <!--tools:layout="@layout/fragment_home2" />-->

    <include app:graph="@navigation/navigation_graph_content" />
</navigation>